main {
  #services {
    background: $darkblue;

    .container {
      max-width: 800px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 35% 30% 35%;
      color: $whitetext;
      @media screen and (max-width: 806px) {
        grid-template-columns: 50% 50%;
      }
      @media screen and (max-width: 540px) {
        padding-top: 5px;
        display: block;
      }

      .image_container {
        @media screen and (max-width: 806px) {
          display: none;
        }
        img {
          width: 100%;
          margin-top: -120px;
          z-index: 100;
        }
      }

      .text_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        margin: 60px 40px;
        @media screen and (max-width: 540px) {
          margin: 20px 40px 0;
        }

        .text {
          margin-bottom: 40px;

          .titre {
            display: grid;
            grid-template-columns: 20% 80%;
            margin-bottom: 20px;

            i {
              font-size: 2rem;
              color: $yellow1;
            }
            h3 {
              @include title1;
              font-weight: lighter;
              font-size: 1.2rem;
              margin: 5px 10px;
            }
          }
          p {
            opacity: 0.5;
          }
        }
      }
    }
  }

  #team {
    background: $yellow1;
    padding-top: 60px;
    padding-bottom: 60px;

    .container {
      max-width: 750px;
      margin: 0 auto;

      h2 {
        @include title1;
        letter-spacing: 1px;
        font-weight: 100;
        font-size: 2rem;
      }
      h3 {
        @include title2;
        font-size: 1.2rem;
        padding-bottom: 60px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        column-gap: 4%;
        text-align: center;
        @media screen and (max-width: 480px) {
          display: block;
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 480px) {
            margin-bottom: 20px;
          }

          .img-container {
            height: 80px;
            width: 80px;
            border-radius: 250px;
            background: $whitebg;
            // border: 5px solid $darkblue;
            margin-bottom: 20px;

            #img1 {
              width: 100%;
              height: 100%;
              background: url(../images/Layer\ 4\ copy\ 3.png) center/cover;
            }
            #img2 {
              width: 100%;
              height: 100%;
              background: url(../images/Layer\ 6.png) center/cover;
            }
            #img3 {
              width: 100%;
              height: 100%;
              background: url(../images/Layer\ 7.png) center/cover;
            }
            #img4 {
              width: 100%;
              height: 100%;
              background: url(../images/Layer\ 8.png) center/cover;
            }
          }
          h4 {
            @include title2;
            margin-bottom: 15px;
          }
          p {
            opacity: 0.8;
          }
        }
      }
    }
  }

  #app {
    position: relative;

    &::before {
      content: "";
      height: 500px;
      width: 600px;
      background: url(../images/MacBook\ Gold.png) center/cover;
      position: absolute;
      z-index: 200;
      right: 0;

      @media screen and (max-width: 920px) {
        display: none;
      }
    }

    .container {
      max-width: 730px;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: start;
      @media screen and (max-width: 920px) {
        padding-left: 30px;
      }

      h4 {
        @include title2;
        margin-bottom: 10px;
      }

      p {
        text-align: left;
        max-width: 300px;
      }
    }
    #app1 {
      background: $yellow2;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  #app2 {
    background: $whitebg;
    padding-top: 60px;
    padding-bottom: 100px;

    p {
      margin-bottom: 20px;
    }
    .btn {
      background: $darkblue;
      color: $whitetext;
    }
  }
  #works {
    padding-top: 80px;
    padding-bottom: 60px;

    .container {
      max-width: 730px;
      margin: 0 auto;

      h2,
      h3,
      h4,
      p {
        color: $whitetext;
      }

      h2 {
        @include title1;
        letter-spacing: 1px;
        font-weight: 100;
        font-size: 2rem;
      }
      h3 {
        @include title2;
        font-size: 1.2rem;
        padding-bottom: 60px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        column-gap: 4%;
        text-align: center;
        margin-bottom: 40px;
        @media screen and (max-width: 480px) {
          display: block;
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 480px) {
            margin-bottom: 20px;
          }

          .icone {
            margin-bottom: 20px;
            i {
              color: $yellow1;
              font-size: 3rem;
            }
          }

          h4 {
            @include title2;
            margin-bottom: 15px;
          }
          p {
            opacity: 0.8;
          }
        }
      }
    }
  }
}
